<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport " content="width=device-width, initial-scale=1">
<title>TreyH</title>
<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/main.css">
<style>
#open{

	background: #ffd621; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ffd621 13%, #ea8c00 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(13%,#ffd621), color-stop(100%,#ea8c00)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #ffd621 13%,#ea8c00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #ffd621 13%,#ea8c00 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #ffd621 13%,#ea8c00 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, #ffd621 13%,#ea8c00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd621', endColorstr='#ea8c00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	opacity:1;
}

#design:before
{
	background-image:url(s2.jpg);
	opacity:1;
}
#development:before
{
	background-image:url(s3.jpg);
}

.btn-down{
position:absolute;
bottom: 0;
left:50%;
font-size:50px;
}
.btn-down a,.btn-down a:hover{
	color:#fff;
}
.btn-down .glyphicon{
	text-shadow:0 -1px 10px rgba(0,0,0,.7);
}

</style>

</head>
<body class= "black-bg">
<section class="slide-headline-has-bg" id="open">
<div="row">
<h1><span class="clr-font-green">function</span> <span class="clr-font-yellow">Trey_H ( i )</span></h1>
<br>
<h1><span class="clr-font-yellow">{</span></h1>
<br>
<h1>span class="clr-font-green">var</span> <span class="clr-font-yellow">who_i_am = 'I am Trey Huang. A Web Developer and Grad Student living in NY';</span></h1>
<br>
<h1><span class="clr-font-green">if</span> <span class="clr-font-yellow">(i == "Trey")</span></h1>
<br>
<h1><span class="clr-font-green">return</span> <span class="clr-font-yellow">who_i_am;</span></h1>
<br>
<h1><span class="clr-font-yellow">}</span></h1>
</div="row">
<div class="btn-down"><a href="#top-wrap" class="hash-link"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
</section>	
<div id="top-wrap">
<nav class="main-navtop-fp" role="navigation">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navtop-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#s1">TreyH</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navtop-collapse">
<ul class="nav navbar-nav">
	<li><a href="#open" class="hash-link">Hi! </a></li>
	<li><a href="#design" class="hash-link">Design</a></li>
	<li><a href="#development" class="hash-link">Development</a></li>
	<li><a href="#findme" class="hash-link">Find Me</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
	<!--<li><a href="parallax.html" class="">Blog</a></li>-->
</ul>
</div>
</div><!-- /. -->
</nav>

</div><!-- top_wrap -->
<section class="slide-headline-has-bg " id="design">
	<br>
	<h1>Beautiful and Useful</h1>
	<br>
	<h1>I believe well designed applications are not just  more beautiful,</h1>
	<br>
	<h1>they are also more useful.</h1>
	<div class="btn-down"><a href="#development" class="hash-link"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
</section>
<section class="slide-headline-has-bg" id="development">
<h1>Useful and Beautiful</h1>
<br>
<h1>Build something people actually use.</h1>
<br>
<h1>It's the right thing to do</h1>
<div class="btn-down"><a href="#findme" class="hash-link"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
</section>
<section class="slide-headline-default" id="findme">
<div class="row">
	<div class= "col-xs-12 col-sm-3">
		<img class="img-circle img-responsive" alt="Trey" src="profile.jpg">
	</div>
	<div class="col-xs-12 col-sm-9">
		<div class="row">
			<div class="col-xs-12"><h1 >Where can you find me?</h1></p>
			<div class="col-xs-12 col-md-6"><h3><span class="clr-font-yellow">I am studying at</span> <span class="clr-font-green">University at Albany, SUNY.</span></h3></div>
			<div class="col-xs-12 col-md-6"><h3><span class="clr-font-yellow">Me + Social:</span> <span class="clr-font-green"><a href="http://twitter.com/treyhuang" rel="external">Twitter</a></span> <span class="clr-font-green"><a href="https://www.linkedin.com/pub/trey-huang/3b/398/9b2" rel="external" >Linkedin</a></span></h3> </div>
			<!--<p class="col-xs-12 col-md-4"><span class="clr-font-yellow">My Website:</span> <span class="clr-font-green">Blog</span></p>-->
			<!--<p class="col-xs-12 col-md-4"><span class="clr-font-yellow">Send me a message:</span> <span class="clr-font-green">Here</span></p>-->
		</div>
	</div>
</div>

<div class="btn-down">
<a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
</div>

</section>


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
	/////////onload
	toScrollFixedTop('.main-navtop-fp', 1);
	
	$('#top-wrap').css('height',$('.main-navtop-fp').height());
	
	$('.hash-link').click(function() {
      var target = $(this.hash);
      target = target.length ? target : $('#s1');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 750);
        return false;
      }

  });
</script>
</body>
</html>